<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

    @keyframes extend {
      0% {transform: scale(0);  }
      100% {transform: scale(1);  }
      /* 0%{transform:scale(0);}; */
    }

      #bod{background:#000000a0;position:fixed;top:0px;left:0px;bottom:0px;right:0px;
      height:100%;width:100%;justify-content:center;display:flex;flex-direction:row;margin: 0px;transition-property:}
      #back{position:relative;display:flex;flex-direction:column;;background:white;max-width:25em;margin: 0px auto;
        background-color:#FFE87C;animation-name:extend ;animation-duration:0.8s;transition-duration:5s;
        ;justify-content:center;padding:2em;align-self:center;align-items:center;border-radius:1em;box-sizing: border-box;min-width:300px
      ;color:white}
      #mailentry{height:2em;width:100%;margin-bottom:1em;padding:0.5em;position:relative;align:center;font-size:20px;
        box-sizing: border-box;display:block}
      #submitbut{height:3em;margin:0px auto;display:block;border-radius:1em;border:0px;align-items:center;}
      .elem{position:relative;margin:0px auto;top:0px;width:100%;left:0px}
        #header{display: flex;flex-direction: column;align-items: center;margin:0px;margin-bottom:0.5em}
      .askmail #submitbut button,.askmail button{height:1.8em;width:7.5em;border-radius: 0.5em;padding: 1em 2em 2em 2em;;position: absolute;
              border:0px;font-size: 1em;font-weight:bolder;}
      button :focus{shadow:black}
     #bod h1{line-height:0px}
     #button{top:60px}

     input{border:0px;border-radius:0.6em}
     input:focus,button:focus,input:hover{outline:none;border:0px}
     #submit button,button:hover{background:#FBB917;color:white}
     button{background: #ffffff;color:#FDD017}

    </style>
    <script type="text/javascript">
    function closediv(){
      var ele = document.getElementById("askmail")
      // ele.style.opacity(0.5)
      ele.innerHTML=""
      }

      var bac = document.getElementById("back")
    </script>

  </head>
  <body>
    <div id="bod">
      <div id="back">
        <div id="header">
          <h1>Enter mail id </h1>
        </div>
        <div class="elem" id="elem">
          <form class="" action="http://localhost:8080/new_website/main.php" method="post">
            <input type="" name="subbar" placeholder="abc@gmail.com" id="mailentry">
            <div id="submitbut">
              <button type="submit" name="" value="submit" style="left:0px">SUBMIT</button>
            </div>
          </form>
          <button id="button" name="" value="cancel" onclick="closediv()" style="right:0px">CANCEL</button>
        </div>
      </div>
    </div>
  </body>
</html>
