
    <style>
    .courses{position: relative;width:180px;height:220px;
      float: left;margin:15px; background: black;}

    .courselistdiv{position: relative;display:table;width:auto;margin:0px auto}

    @media (max-width:1170px){ .courselistdiv{width:860px}    }

    @media (max-width:860px) { .courselistdiv{width:650px}    }

    @media (max-width:650px) { .courselistdiv{width:440px}    }

    @media only screen and (max-width:440px){
      .courses{height:150px;width:130px;margin:10px}
      .courselistdiv{width:300px}
    }
    </style>


    <div class="courselistdiv">
      <div class="courses"></div>
      <div class="courses"></div>
      <div class="courses"></div>
      <div class="courses"></div>
      <div class="courses"></div>
      <a href="/new_website/course/" target="_top">Load course</a>

    </div>

     <!-- <h1>Courses</h1> -->
