<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="icon.png"/>
    <title> RandomCreadtor.tk</title>
    <script src="apiscripts/ajaxapi.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/css/indexx.css">
    <link rel="stylesheet" href="/new_website/global/top_sidemenu.css">
    <script type="text/javascript" src="javascript/indexx.js"></script><!--this script file contains the main script that has writing animation which we have -->
    <script src="global/sidemenu.js" charset="utf-8"></script><!--this script contains the functions like loadmovies,loadcourse etc that loads the files in division and other functions-->
    <script src="/new_website/apiscripts/ajaxapi.js" charset="utf-8"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $("#subscribe").load("/new_website/global/head_sidemenu.html .top #subscribe")
    })

    </script>
   
  </head>
  <body>
    <div class="top">
        <div id="icon_name">
              <div id="icon_img">
                <img src="icon.png" alt="icon" width="70px" id="ico">
              </div>
              <div id="name1"> <h1> RandomCreator.tk  </h1></div>
        </div>
        <div id="subscribe">
          <!-- <form class="" action="main.php" method="post">
            <div id="searchbar">
                <input type="text" class="subscribe" name="subbar" placeholder="example-abc@gmail.com " style="position:relative;width:100%;height:100%">  </input></div>

            <div id="subbut">
              <input id="subsbut" class="subscribe" type="submit" name="button" text="subscribe">
            </div>
          </form>
            <div class="menuicon">
              <a href="#" onclick="opennav()" >
              <div class="menuline"></div><br>
              <div class="menuline"></div>  <br>
              <div class="menuline"></div>  <br>
               </a>
            </div>
          <span style="font-size:30px;cursor:pointer" onclick="opennav()" class="menuicon">&#9776;</span>
        </div>  -->
      </div>
    </div>

    <div class="sec_part"><!--this is Introductionary part -->
      <div id="img">
        <img src="icon.png" style="position:relative;height:100%;width:100%;margin:0px auto" alt="icon"\><br>
      </div>
      <div id="secpart"> </div>
      <div id ="thirdpart"><p>If you are seeking for job ready tech courses to learn. </p>
        <p>Then you don't need search for multiple websites.</p>
        <p> Here you are
        going to get pro tips for your courses which will enable you to become professional in course.</p>
      </div>
    </div>

    <div class="third_part"><!-- This part contains all the portion after introduction part-->
        <nav id="menu">
            <a href ="#" class="menuitem" id="item1" onclick="loadcourse()"><h2>Courses</h2> </a>
            <!-- <a href ="#" class="menuitem" onclick="loadmovies()"><h2>Movies</h2> </a> -->
            <a href ="#" class="menuitem" onclick="loadnews()"><h2>News</h2> </a>
            <a href ="#" class="menuitem" ><h2>Top 10</h2></a>
            <!-- <a href ="#" class="menuitem" ><h2>Blog</h2> </a> -->
        </nav>
        <div id="content" name="content"></div>
            <!-- <iframe id="iframe" src="courseframe.html" width="100%" name="content" ></iframe> -->
            <div class="info">
              <a href="#" class="lower">HOME</a>
              <a href="#" class="lower">About Me</a>
              <a href="#" class="lower">Contact Me</a>
            </div>
    </div>


    <nav id="sidemenu" class="sidemenu">
      <a href="#" onclick="closenav()" class="menu_item1" id="menu_item1"> <div style="height:40px;width:6px;background-color:#cccccc;margin-left:167px" class="closen"></div>
        <div style="position: relative;height:6px;width:40px;background-color:#cccccc;margin-left:150px;top:-23px" class="closen"></div>
      </a>

       <button onclick="askm()" id="but" style="">SUBSCRIBE</button>
      <a href="#" class="menu_item" onclick="closenav(),loadcourse()" id="item1" ><h2>Courses</h2> </a>
      <!-- <a href="#" class="menu_item" onclick="closenav(),loadmovies()" ><h2>Movies</h2> </a> -->
      <a href="#" class="menu_item" onclick="closenav(),loadmovies()" ><h2>News</h2>   </a>
      <a href="#" class="menu_item" onclick="closenav(),loadmovies()" ><h2>Top 10</h2> </a>
      <!-- <a href="#" class="menu_item" onclick="closenav()" id="crack" ><h2>Cracked Software</h2> </a> -->
      <!-- <a href="#" class="menu_item" onclick="closenav()" ><h2>Blog</h2>   </a> -->
    </nav>
    <div class="askmail" id="askmail">

    </div>
  </body>

</html>
