<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
    function onlo(){
      window.load("news/Index.html")
    }

    </script>
  </head>
  <body>
    <h1>Trending</h1>
    <h1>National</h1>
    <h1>International</h1>
    <h1>Tech</h1>
    <a href="courses.html" target="/news/Index.html"
    onclick="onlo()"
    style="background:red;border-style:double">View complete details</a>

  </body>
</html>
