body{margin: 0px;width:100%;display: flex;flex-direction:column;}
.top{position: relative;width:100%}
#sidenavcourse{position:absolute;left:0px;margin-top:10px;
  width:200px;padding-right:5px;
  display: table;height:auto;top: 70px}
#sidenavcourse button{position: relative;width: 97%;
  font-size: 1.5em;display: table;overflow: hidden;padding-top:10px
  ;padding-bottom:10px;transition-duration: 0.5s;border:0px;
   border-top: 1px solid #827B60;border-radius: 5px;outline:0px;
   left:5px;background:ghostwhite
    }
.tutorial {background:#e6f0f1}
.tutorial a{position:relative;width:100%;height:auto;display:table;
text-align:center;margin-left:0px;background:#e6f0f1;
color:grey}
#sidenavcourse p {font-size:20px;margin:5px}
#sidenavcourse a:hover{background:black;color:white}
#sidenavcourse button .text{position:relative;float:left;
      display:block;width:150px;overflow:hidden}
#sidenavcourse button .arrow{position:relative;left:0px;
      display:table;float:right;line-height:1;}
#sidenavcourse .tutorial{position: relative;
  transition-duration: .5s;display:block;height:0px;
  overflow:hidden}
#tutebox{position:relative;left:0px;padding:10px;
  ;margin-left: 210px;display:flex;flex-direction: row;
  padding-left: 0px}
#tutebox #contentbox{position: relative;width:82%;height:auto;
    padding:1%;float: left;display:block;
    ;border-right: 1px solid #80808054;border-left: 2px solid #827B6054}
#tutebox #addbox{position:relative;width:15%;height:20px;/*this should be deleted laer*/
  float: left;display: block;}
  .text{color: black}
  #first_part
  {
    width:100%;
    /* text-align: -webkit-center; */
    background:#ff000010;
    border-radius: 10px;
    border-bottom: 2px solid #80808054;
    border-right: 2px solid #80808054;
    padding-top: 1px;
    padding-bottom: 1px;
    /* box-shadow: 5px 5px #ff00000a */
  }
#first_part h1{
  width: auto;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  display:table;
  font-weight: bold;
}

  #second_part > h1,#third_part h1,#forth_part h1{
    background:linear-gradient(90deg,#c8c5c2,white);
    padding-left:3%;
    padding-top: 8px;
    padding-bottom:8px;
    border-radius: 5px;
  }

  #tutebox a,#tutebox p,li{font-size: 20px;
    color: #202020
    }


  #second_part,#third_part,#forth_part
  {
    border-bottom: 1px solid #80808054;
  }
  #infobox{
    position: relative;
    padding-top:30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction:row;
    width:100%;
    border-top: 1px solid #80808054
  }
.maincodebox{height:auto;
      padding-top:20px;
      padding-bottom: 20px;
      position: relative;
      width: 95%;
      padding-left: 2.5%;
      padding-right: 2.5%;
      background:#aaaaaa
}

.tags{color:red;background:#ddd;
        font-weight: bold;}
.code{color:blue;
    font-weight: bold;
    position: relative;
    width:90%;
    padding-left:4%;
    padding-right:5%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-left: 5px solid brown;
    background: white;
}
.tagname{color:brown}
.att{color:red}
.value{color:green}
.output{position: relative;
        width:90%;
        height:auto;
        padding-top:20px;
        padding-bottom:20px;
        padding-left:5%;
        padding-right:5%;
        background: #ccc
      }
.output .outputmain{background: white;
        padding-left:10px;
        border-left: 5px solid brown;
      }
/* .outputmain h1{} */

@media(max-width:967px){
  #sidenavcourse{overflow: hidden ; display: block;height:0px
    ;border:0;padding:0;width:0}
  #tutebox{margin:0px;width:100%;padding:0;min-width:300px}
  #tutebox{flex-direction: column;}
  #tutebox #contentbox{width:98%;
    padding:5px;
    padding-top: 10px;
    border: 0
  }

}

/* @media (max-width:1010px){
  #sidenavcourse{display: block;height:0px;visibility:hidden}
  #tutebox{left: 0px;width:100%;margin-left:0px;margin: 0px;
  padding:0px}
 #tutebox #new{line-height: 0px}
} */
@media only screen and (max-width:500px){
#sidenavcourse{display: block;height:0px;visibility:hidden}

   #tutebox #addbox{width:100%}
  /* #tutebox #addbox{position:relative;bottom:0px;width:0;
    height:0px;} */
  #tutebox #contentbox{width:98%;padding:1%;margin:0}
  #addbox{visibility: hidden;}

}
