<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/new_website/icon.png">
    <link rel="stylesheet" href="/new_website/global/top_sidemenu.css">
    <link rel="stylesheet" href="/new_website/course/course.css">
    <script src="/new_website/apiscripts/ajaxapi.js" charset="utf-8"></script>
    <script src="/new_website/global/sidemenu.js" charset="utf-8"></script>
    <title>RandomCreator</title>
    <script type="text/javascript">
    $(document).ready(function(){
      $(".top").load("/new_website/global/head_sidemenu.html .top")
    })
    // document.redirect("html_5/Introduction-to-html")
    window.location="html_5/introduction-to-html"
    </script>
  </head>
  <body>
    <div class="top" style="display:table"></div>
    <div id="sidenavcourse">
      <!-- <div class="element"></div><button type="button" name="button">&#8744;</button> -->
      <!-- the numbers which are given in during calling of the opencontent function is the height of its correwponding listview  -->
      <button type="button" name="button"
          onclick='opencontent("#html_content","#html","#html .arrow","/new_website/course/html_5/html_listview",820)' id="html" >
        <div class="text" >HTML 5</div>
        <div class="arrow" >&#8744;</div>
      </button>
      <div id="html_content" class="tutorial"></div>

      <button type="button" name="button" id="css"
          onclick='opencontent("#css_content","#css","#css .arrow","/new_website/course/CSS_3/csslist.html",500)'>
        <div class="text" >CSS 3</div>
        <div class="arrow" >&#8744;</div>
      </button>
      <div id="css_content" class="tutorial"></div>

      <button type="button" name="button" id="js"
        onclick='opencontent("#js_content","#js","#js .arrow","/new_website/course/JS/jslistview.html",500)'>
        <div class="text">JavaScript</div>
        <div class="arrow">&#8744;</div>
      </button>
      <div id="js_content" class="tutorial"></div>

      <button type="button" name="button" id="php"
        onclick='opencontent("#php_content","#php","#php .arrow","/new_website/course/PHP/phplistview.htm",500)'>
        <div class="text">PHP</div>
        <div class="arrow">&#8744;</div>
      </button>
      <div id="php_content" class="tutorial"></div>

      <button type="button" name="button" id="mysql"
        onclick='opencontent("#mysql_content","#mysql","#mysql .arrow","/new_website/course/mysql/sqllistview.html",500)'>
        <div class="text">MySQL</div>
        <div class="arrow">&#8744;</div>
      </button>
      <div id="mysql_content" class="tutorial"></div>

    </div>
    <div id="tutebox">
    </div>
    <div id="sidemenu">  </div>
  </body>
  <script src="coursemain.js" charset="utf-8"></script>

</html>
