
<a href="/new_website/course/CSS_3/introduction-to-css">
<p>CSS Introduction</p></a>
<!-- this url redirect to page which have introduction,how to
add css in html file and basic syntax  -->

<a href="/new_website/course/CSS_3/introduction-to-css">
<p >CSS Selector,Comment</p></a>

<a href="/new_website/course/CSS_3/intro">
<p >CSS Selector</p></a>

<a href="/new_website/course/CSS_3/intro">
<p >CSS Selector</p></a>

<a href="/new_website/course/CSS_3/intro.html">
<p>CSS Selector</p></a>

<a href="/new_website/course/CSS_3/intro.html">
<p>CSS Selector</p></a>

<a href="/new_website/course/CSS_3/intro.html">
<p>CSS Selector</p></a>

<!-- because this file is going to load inside the main index page
of the course so it will be treated as its part and not as seperate
 webpage,so during creating this file i have treated same as that
 and specified full folder for it i.e if i specify only intro.html
 in above during calling function then it will search for intro.html
  in course
 folder and will throw error because there is no file linke intro.html
 in course folder
 -->
