<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CSS 3 Full Course For Free</title>
    <link rel="stylesheet" href="/new_website/global/top_sidemenu.css">
    <link rel="stylesheet" href="/new_website/course/course.css">
    <script src="/new_website/apiscripts/ajaxapi.js" charset="utf-8"></script>
    <script src="/new_website/course/coursemain.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="top"></div>
    <div id="sidenavcourse"></div>
    <div id="tutebox">This is the Tutorial page for </div>
    <div class="sidemenu" id="sidemenu"></div>

  </body>
  <script src="/new_website/global/sidemenu.js" charset="utf-8"></script>
  <script src="/new_website/course/loadpage.js" charset="utf-8"></script>
</html>
