<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/new_website/apiscripts/ajaxapi.js" charset="utf-8"></script>
    <!-- <script src="sidemenu.js" charset="utf-8"></script> -->
    <script src="sidemenu.js" charset="utf-8"></script>
    <link rel="stylesheet" href="top_sidemenu.css">
    <title></title>
  </head>
  <body>
    <div class="top">
        <div id="icon_name">
              <div id="icon_img">
                <img src="/new_website/icon.png" alt="icon" width="70px" id="ico">
              </div>
              <!-- <div id="name" > <a href="/new_website/"></a></div> -->
        </div>
        <div id="subscribe">
          <form class="" action="/new_website/main.php" method="post">
            <div id="searchbar">
                <input type="text" class="subscribe" name="subbar" placeholder="example-abc@gmail.com "
                 style="position:relative;width:100%;height:100%;border:1px solid transparent;border-radius:0.8em;padding:0.2em">  </input></div>

            <div id="subbut">
              <input id="subsbut" class="subscribe" type="submit" name="button" text="subscribe" value="Subscribe">
            </div>
          </form>
            <div class="menuicon">
              <a href="#" onclick="opennav()" >
              <div class="menuline"></div><br>
              <div class="menuline"></div>  <br>
              <div class="menuline"></div>  <br>
               </a>
            </div>
        </div>
    </div>

    <div class="sidemenu"  id="sidemenu">
      <a href="#" onclick="closenav()" class="menu_item"> <div style="height:40px;width:6px;background-color:#cccccc;margin-left:167px" class="closen"></div>
        <div style="position: relative;height:6px;width:40px;background-color:#cccccc;margin-left:150px;top:-23px" class="closen"></div>
      </a>

     <button onclick="askm()" id="but" style="">SUBSCRIBE</button><br>
     <a href="/new_website/" class="menu_item"><h2>HOME</h2> </a>
     <a href="#" class="menu_item" onclick="closenav(),loadcourse()" id="item1" ><h2>Courses</h2> </a>
     <!-- <a href="#" class="menu_item" onclick="closenav(),loadmovies()" ><h2>Movies</h2> </a> -->
     <!-- <a href="#" class="menu_item" onclick="closenav(),loadnews()" ><h2>News</h2>   </a> -->
     <a href="#" class="menu_item" onclick="closenav()" ><h2>Top 10</h2> </a>
      <!-- <a href="#" class="menu_item" onclick="closenav()" id="crack" ><h2>Cracked Software</h2> </a> -->
     <a href="#" class="menu_item" onclick="closenav()" ><h2>Blog</h2>   </a>
     </div>
     <footer id="footer">
       <div id="info">
         <a href="#">Home</a>
         <a href="#">About</a>
         <a href="#">Contact Me</a>
         <!-- <a href="#">Terms of Signup</a>  -->
         <a href="#">&copy; </a>
       </footer>

     </div>

  <div class="askmail" id="askmail"></div>

  </body>



</html>
