

.form form{width:100%;height: auto;
  max-width: 500px;
  border :1px solid #dddddd;
  top: 0px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 50px;
  background: #f6e0d8;

}
body{margin: 0px}
.form{
  position:absolute;
  width: 100%;
  height: 100%;
  display:flex;
  align-items:center;
  background: linear-gradient(#966f33,#f6e0d8);

}
/* img{width:100%;
  position: absolute;
  height: 100%;
  min-width:700px;
} */

.form form input,form #errorbox{position: relative;
    width:100%;
    margin: 0 auto;
    max-width: 400px;
    padding:0.8em;
    margin-top: 10px;
    margin-bottom: 0px;
    font-size: 1.5em;
    outline: 0px;
    border: 0px;
    border-bottom: 2px solid blue;
    color: black;
    /* font-weight: bold; */
    background: transparent;
}

form input:focus{
  box-shadow: 0 0 15px white;
  pointer:red;
  caret-color: yellow;
  border:2px solid #aaaaaa;


}

#submit{
  width:200px;
  padding:0.5em;
  border:0px;
  background: #ffffffdd;
  color:black;
  border-radius: 5px;
  font-weight: bold;

}
form #errorbox{
  /* z-index: 1; */
  color:brown;
  background: #ff6424d6;
  text-align: center;
  border: 0px;
  padding: 0px;

}
