a{text-decoration: none;}
/* html{position:absolute;} */
/* body{position: absolute;overflow-x: hidden;margin:0px;padding:0px;display:table;left:0px} */
body{left:0px;overflow-x:hidden;margin:0}
.top{position:relative;top:0px;height:70px;background-color:#966F33
  ;width:100%;left:0px;min-width: 320px;}
  #icon_name{position:relative;left:0px;width:350px;}
  #icon_img{position:absolute;left:0px; }
  #name a,#name1 a{color:#cccccc}
  #name h1,#name1 h1{line-height: 0px}/*name1 id is only for new_webiste/index.html and others will not have it*/
  #name,#name1{position:absolute;right:0px;color:#cccccc;left:80px;top:13px;
    padding-left:10px;padding-right: 10px;display:table}
  #name:hover{color:white;border:2px solid white;border-radius: 5px}
  #subscribe{position:absolute;width:280px;right:20px;height:30px;
      outline: none}
  .subscribe{outline:none}
  #searchbar{position:absolute;width:190px;left:0px;height:30px;
      top:17px;border-radius:50%;border:0px}
  #subbut{position:absolute;width:80px;height:30px;right:0px;
      top:20px;border:0px;}
  #subsbut{position:absolute;width:100%;height:100%;
      background-color: transparent;border:0px;color:white}
  #menuicon{visibility: hidden;}
  #sidemenu{position: fixed;left: 0px;max-width:250px;height: 100%;
    animation-duration: 0.5s;overflow-x: hidden;
    ;visibility: hidden;top:0px;display: block;flex-direction: row}
  .closen{-webkit-transform:rotate(45deg)}
  #but{background: linear-gradient(90deg,#e5ccac,#ffffff00);width:8em;
    height: 3em;border:0px;border-radius: 0.5em;font-weight: bolder;
    color:white;font-size: 1.1em;outline: none}
  #sidemenu h2{line-height: 0px;}
  #sidemenu a{left:10px}
  #footer{
    border-top: 2px solid grey;
  }
  #footer #info{
    width:270px;
    margin:0 auto;
    margin-top: 20px;
    margin-bottom: 20px
  }
  #footer a{
    padding:2%;
    padding-top:7px;
    width:auto;
    padding-bottom: 7px;
    font-weight: bold;
    color: #aaaaaa;
    border-radius: 10px;
  }

  #footer a:hover{
    background: #aaaaaa;
    color:#ffffff
  }

@media (max-width:700px)  and (min-width:430px){
  .menuicon{visibility: visible;line-height: 5px;position:absolute;;right:0;top:20px}
  .menuicon .menuline{width:30px;height:5px;position:relative;right:0px;background-color:#cccccc;right:0px}
  #subscribe{visibility: hidden;}
  /* #sidemenu{visibility: visible;} */
  #sidemenu{background-color:#B48D51;width: 0px;visibility:visible;transition-duration: 0.5s}
  /* #sidemenu a,#sidemenu button{position: relative;width:0px} */
  #sidemenu a{font-size:18px;color:#cccccc;display: table;width:100%}
  #sidemenu a:hover{font-size:18px;color:#ffffff;}
  #sidemeu a,#sidemenu button{outline:none}
  .top{height:60px}
  .top img{width:60px;height:60px}
  .top h1{line-height: 0px;top:10px}
  .top #name, .top #name1{top:10px}


}
@media only screen and (max-width:430px){
  .menuicon{visibility: visible;line-height: 5px;position:absolute;;right:0;top:13px}
  .menuicon .menuline{width:30px;height:5px;position:relative;right:0px;background-color:#cccccc;right:0px}
  #subscribe{visibility: hidden;}
  .top , .top img{height:50px}
  .top img {width:50px}
  .top #name,.top #name1{font-size:10px;left:50px;top:12px}
  .top #name:hover{border:1px solid white}

  #sidemenu{background-color:#B48D51;;position: fixed;width: 0px;height:100%;visibility:visible;transition-duration: 0.5s}
  /* #sidemenu a,#sidemenu button{position: relative;width:0px} */
  #sidemenu a{font-size:18px;color:#cccccc}
  #sidemenu a:hover{font-size:18px;color:#ffffff}
  /* #sidemenu #name{visibility:hidden;} */

}
