<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="../../apiscripts/ajaxapi.js" charset="utf-8"></script>
    <title>formating,quotes and comments in html </title>
    <script src="../coursemain.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../../global/top_sidemenu.css">
    <link rel="stylesheet" href="../course.css">
    <script src="../../global/sidemenu.js" charset="utf-8"></script>

  </head>
  <body>
    <div class="top"></div>
    <div id="sidenavcourse"></div>
    <div id="tutebox">
      <div id="contentbox">
        <div id="first_part">
          <h1>Formating ,Quote and Comments</h1>
        </div>
        <div id="second_part">
          <h1>Text Formating</h1>
          <p><b>HTML </b>uses many tags to define the property
          of text on webpage. </p>
          <ul>
            <li><span class="tags">&#060;b&#062;</span>-Makes text look bold</li>
            <li><span class="tags">&#060;strong&#062;</span>-Make text strong </li>
            <li><span class="tags">&#060;i&#062;</span> - Makes text look italic</li>
            <li><span class="tags">&#060;em&#062;</span> - Emphasis the text</li>
            <li><span class="tags">&#060;mark&#062;</span> - Marks the text inside it</li>
            <li><span class="tags">&#060;small&#062;</span> - Makes the text look small</li>
            <li><span class="tags">&#060;del&#062;</span> - It indicates that this text is cutted or deleted.</li>
            <li><span class="tags">&#060;u&#062; </span> - It underlines the text</li>
            <li><span class="tags">&#060;ins&#062;</span> - It tells that the text is inserted in line</li>
            <li><span class="tags">&#060;sub&#062;</span> - It makes the text subscript</li>
            <li><span class="tags">&#060;sup&#062;</span> - It makes the text superscript</li>
          </ul>
          <p>
            Although  some tags look same on the surface like <span class="tags">&#060;b&#062;</span> and
              <span class="tags">&#060;strong&#062;</span> but on machine level they propose
              different meaning <b>e.g - </b> <span class="tags">&#060;b&#062;</span>
              simply means this text should look quite thick while
              <span class="tags">&#060;strong&#062;</span> tells the browser that content
              inside this tag has <q>simentic</q> importance.<br>
              The tags like <span class="tags">&#060;strong&#062;</span> are called symentic
              tags and conatins its property in tag name itself <br>
              While non-symentic tags fully depends on css to define its property this does
              not happen with symentic tags.
          </p>
          <section class="maincodebox">
            <div class="code">
              &#060;<span class="tagname">body</span>&#062;<br>
              &#160;&#160;&#060;<span class="tagname">b</span>&#062;<span class="text"> This is bold text </span>
              &#060;<span class="tagname">/b</span>&#062;&#060;<span class="tagname">br</span>&#062;
                <br>
              &#160;&#160;&#060;<span class="tagname">strong</span>&#062;<span class="text"> This is strong text </span>
              &#060;<span class="tagname">/strong</span>&#062;&#060;<span class="tagname">br</span>&#062;
                <br>
              &#160;&#160;&#060;<span class="tagname">i</span>&#062;<span class="text"> These texts are italic </span>
              &#060;<span class="tagname">/i</span>&#062;&#060;<span class="tagname">br</span>&#062;
                <br>
              &#160;&#160;&#060;<span class="tagname">em</span>&#062;<span class="text"> These texts are emphasis </span>
              &#060;<span class="tagname">/em</span>&#062;&#060;<span class="tagname">br</span>&#062;
                <br>
              &#160;&#160;&#060;<span class="tagname">mark</span>&#062;<span class="text"> These texts are marked </span>
              &#060;<span class="tagname">/mark</span>&#062;&#060;<span class="tagname">br</span>&#062;
                <br>
              &#160;&#160;&#060;<span class="tagname">small</span>&#062;<span class="text"> These texts are having small effect</span>
              &#060;<span class="tagname">/small</span>&#062;&#060;<span class="tagname">br</span>&#062;
              <br>
              &#160;&#160;&#060;<span class="tagname">del</span>&#062;<span class="text"> These have del effect </span>
              &#060;<span class="tagname">/del</span>&#062;&#060;<span class="tagname">br</span>&#062;
                <br>
              &#160;&#160;&#060;<span class="tagname">u</span>&#062;<span class="text"> These texts have underline effect </span>
              &#060;<span class="tagname">/u</span>&#062;&#060;<span class="tagname">br</span>&#062;
                <br>
              &#160;&#160;&#060;<span class="tagname">ins</span>&#062;<span class="text"> These texts have inserted text effect</span>
              &#060;<span class="tagname">/ins</span>&#062;&#060;<span class="tagname">br</span>&#062;
                <br>
              &#160;&#160;<span class="text">This is  </span>&#060;<span class="tagname">sub</span>&#062;<span class="text"> subscript </span>
              &#060;<span class="tagname">/sub</span>&#062;&#060;<span class="tagname">br</span>&#062;
              <br>
              &#160;&#160;<span class="text">This is </span>&#060;<span class="tagname">sup</span>&#062;<span class="text"> superscript </span>
              &#060;<span class="tagname">/sup</span>&#062;&#060;<span class="tagname">br</span>&#062;

              <br>
              &#060;<span class="tagname">/body</span>&#062;
            </div>
          </section>
          <h2>output :-</h2>
          <section class="output">
            <div class="outputmain">
              <b>This is bold text</b><br>
              <strong>This is strong text</strong><br>
              <i>These texts are italic</i><br>
              <em>These texts are emphasis</em><br>
              <mark>These texts are marked</mark><br>
              <small>These texts are having small effect</small><br>
              <del>These have del effect</del><br>
              <u>These texts have underline effect</u><br>
              <ins>These texts have inserted effect</ins><br>
              This is <sub>subscript</sub><br>
              This is <sup>superscript</sup><br>



            </div>

          </section>
          <br>

        </div>
        <div id="third_part">
          <h1>Quote</h1>
          <p><b>Quote </b>helps the website quote the sentence.
            Which makes the website look more relevent.<br>
            There are multiple quotation type.</p>
          <ul>
            <li><span class="tags">&#060;q&#062;</span> - Gives double quote to the content.</li>
            <li><span class="tags">&#060;blockquote&#062;</span> - element defines a section that is
                    quoted from another source.</li>
            <li><span class="tags">&#060;abbr&#062;</span> - This element defines an abbreviation or an acronym.</li>
            <li><span class="tags">&#060;address&#062; </span> - This element defines the address of
                    the html document (author/owner).</li>
            <li> <span class="tags">&#060;bdo&#062;</span> - The element is used to override the current text direction. </li>
          </ul>
          <section class="maincodebox">
            <section class="code">
            </span>&#060;<span class="tagname">body</span>&#062;<br>

              &#160;&#160;&#060;<span class="tagname">q</span>&#062; <span class="text">This line is quoted
              </span>&#060;<span class="tagname">/q</span>&#062;&#060;<span class="tagname">br</span>&#062;
              <br><br>

              &#160;&#160;<span class="text">Thomas Edison have said : </span>
              <br>&#160;&#160;&#060;<span class="tagname">blockquote <span class="att">cite=</span><span class="value">
                "http"</span> </span>&#062;
                <br>&#160;&#160;&#160;&#160;
              <span class="text">I have not failed 999 times but found 999 ways not to do the work.<br>
              &#160;&#160;</span>&#060;<span class="tagname">/blockquote</span>&#062;&#060;<span class="tagname">br</span>&#062;
              <br><br>
              &#160;&#160; <span class="text">The</span> &#060;<span class="tagname">abbr <span class="att"> title=</span></span>
                     <span class="value">"World Health Organisation"</span>&#062;
                            <span class="text">WHO</span>
                      &#060;<span class="tagname">/abbr</span>&#062;
                      <span class="text">was founded in 1948.</span>&#060;<span class="tagname">br</span>&#062;
              <br><br>

              &#160;&#160;&#060;<span class="tagname">address</span>&#062;<br>
              <span class="text">
              &#160;&#160;&#160;&#160;Written By Shivam <br>
              &#160;&#160;&#160;&#160;Contact at randomcreators@gmail.com<br>
              &#160;&#160;&#160;&#160;From Maharashtra<br></span>
              &#160;&#160;&#060;<span class="tagname">/address</span>&#062;
              &#060;<span class="tagname">br</span>&#062;

              <br><br>

              &#160;&#160;&#060;<span class="tagname">bdo</span> <span class="att">dir=</span>
                      <span class="value">"rtl"</span>&#062;<br>
                      <span class="text">&#160;&#160;&#160;&#160;This is line will be reversed to right to left </span><br>
                      &#160;&#160;&#060;<span class="tagname">/bdo</span>&#062;&#060;<span class="tagname">br</span>&#062;
              <br><br>
              </span>&#060;<span class="tagname">/body</span>&#062;<br>

            </section>
          </section>
          <h2>Output :-</h2>
          <section class="output">
            <section class="outputmain">
              <q>This line is quoted</q><br>
              Thomas Edison have said :
              <blockquote cite="http://">
                I have not failed 999 times but found 999 ways not to do the work.
              </blockquote>
              The <abbr title= "World Health Organisation"> WHO </abbr> was founded in 1948.<br>
              <address>
               Written By Shivam <br>
               Contact at randomcreators@gmail.com <br>
               From Maharashtra <br>
             </address><br>
             <bdo dir= "rtl">
              This is line will be reversed to right to left
            </bdo>

            </section>
          </section>
          <p>Each tag has some uniquie feature here : </p>
          <p><span class="tags">&#060;blockquote&#062;</span> not only it gives the content
              inside it margin from all side but it also tells the search engines about the
              source of quoted font. <span class="att"><b>cite</b></span> attribute tells the
              the source of the quote




            </p>
          <p><span class="tags">&#060;abbr&#062;</span> hover the mouse on WHO to get ideo of it.
             White <span class="att"><b>title</b></span> attribute in it tells what should appear.</p>
          <p> <span class="tags">&#060;bdo&#062;</span> tells the direction of the line to be represented
            <span class="att"><b>dir</b></span> tells the direction and <span class="value"><b>rtl</b></span> tells
            left to right.
          </p>
        </div>
        <div id="forth_part">
          <h1>Comment</h1>
          <p>
            Comments are not displayed by the browser, but they can help document your HTML source code.
            When the developer uses the comment it helps them to take the note of the parts of the code
            so even if they forget the purpose of the spacific part of the code they can check the comment
            to know that.
            <h2>Syntax : </h2>
             <section style="font-size:20px"><span class="tags">&#060;!--<span class="text">
               this is comment part</span>--&#062;</span></section>


          </p>

        </div>
        <div class="comment_section">

        </div>
      </div>
      <div id="addbox">
      </div>

    </div>
    <div id="footer"></div>
    <div class="sidemenu" id="sidemenu"></div>

  </body>
  <script src="../loadpage.js" charset="utf-8"></script>
</html>
