<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="standard icon" href="../../icon.png">
    <script src="../../apiscripts/ajaxapi.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="/new_website/css/indexx.css"> -->
    <link rel="stylesheet" href="../../global/top_sidemenu.css">
    <link rel="stylesheet" href="../course.css">
    <script src="../../global/sidemenu.js" charset="utf-8"></script>
    <script src="../coursemain.js" charset="utf-8"></script>
    <style media="screen">
      u{color:grey}
    </style>

    <title>HTML Syntax and basic</title>
  </head>

  <body>
    <header class="top"></header>
    <div id="sidenavcourse"></div>
    <div id="tutebox">
      <div id="contentbox">
        <!-- <div > -->
        <section id="first_part">
          <h1>HTML Basics and Syntax</h1>
        </section>
        <div id="second_part">
            <h1>Basics Of HTML</h1>
            <h2>What are HTML tags?</h2>
            <p>Tags are the html elements which markup the texts ,numbers ,etc
            which are defined under that tag.</p>
            <p>HTML tags help us declare the property and designs of the
            contents in that tag. </p>
            <p>HTML tags are <b>non-case sensitive</b> it means you
               you can write it in upper class or
               lower class it does't matter but the best
               practice is that you <q><u>write tags in lowerclass</u></q> because
               it is quite more comfortable.
             </p>
             <p>Every tag has its closeing tag except some tags
             which are said as <u>standalone tag</u></p>
            <!-- <p>While Creating a html document </p>
            <code>&#60;!doctype html&#62;</code> -->
        </div>
        <div id="third_part">
          <h1>Syntax HTML</h1>
          <p>All the upcoming tags and syntax are for HTML 5
          although the syntax is same for all the html
          versionsnbut some tags are are not.</p>
          <div class="maincodebox">
            <div class="code">
              &#060;
              <span class="tagname">!DOCTYPE</span>
                <span class="att">html</span>&#062;<br>
              &#060;<span class="tagname"> html </span>&#062;
              <br>&#160;&#160;
              &#060;<span class="tagname"> head </span>&#062;
              &#160;&#160;
              <br>&#160;&#160;&#160;&#160;&#160;
              &#060;<span class="tagname"> title </span>&#062;
              &#160;&#160;
              &#60;<span class="tagname"> /title </span>&#062;
              <br>&#160;&#160;
              &#60;<span class="tagname"> /head </span>&#062;
              <br>&#160;&#160;
              &#060;<span class="tagname"> body </span>&#062;
              <br>&#160;&#160;
              &#060;<span class="tagname"> /body </span>&#062;
              <br>
              &#060;<span class="tagname"> /html </span>&#062;
            </div>
          </div>
          <p>
            <!-- <ul> -->
              <span class="tags">&#060;!DOCTYPE html&#062;</span>
               tag is used to tell the browser that the given
            html file is actually a html 5 file and browser will
            render all the tags according to latest configration.</p>
            <p><span class="tags">&#060;html&#062;</span> tag is the first tag which tells the browser
              that this is starting of the html document and content inside this tag is treated as html contents.</p>
            <p>
              <span class="tags">&#60;head&#62;</span> most of the time this is used
              for the additional data developer want to add in webpage .
            </p>
            <p><span class="tags">&#060;title&#062;</span> this part
              is used to dsplay text in title bar that is tab bar.
            </p>
            <p><span class="tags"> &#060;/title&#062;</span> this is closing tag of tile tat mean that
              all the contents of tite bar ends here.</p>
            <p><span class="tags">&#060;/head&#062;</span> closing tag of head as usual.</p>
            <p><span class="tags">&#060;body&#062;</span> this part is used to display the contents atually on the webpage.</p>
            <p><span class="tags">&#060;/body&#062;</span> <span class="tags">&#060;/html&#062;</span>
              clasing tags of body and html file ,whith the closing tag of html tag our html document comes to end.
            </p>

              <!-- <li><span></span></li> -->

            <!-- </ul> -->
            <p>Below image shows the structure of html file.</p>
            <img src="html_structure.png" alt="structure of html" style="position:relative;width:100%">
            <p>Below is the image of a html which is executed in browser.</p>
            <img src="img_chrome.png" alt="runing html file" style="position:relative;width:90%;margin:0px auto">

        </div>


        <!-- </div> -->
      </div>

      <div id="addbox"></div>

    </div>
    <div id="footer"></div>

    <div class="sidemenu" id="sidemenu"></div>

  </body>
  <script src="../loadpage.js" charset="utf-8"></script>


</html>
