<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Introduction to html</title>
    <link rel="stylesheet" href="/new_website/global/top_sidemenu.css">
    <link rel="stylesheet" href="/new_website/course/course.css">
    <script src="/new_website/apiscripts/ajaxapi.js" charset="utf-8"></script>
    <script src="/new_website/course/coursemain.js" charset="utf-8"></script>
    <style media="screen">
      #tutebox a{color: red}
      /* #first_part h1{line-height: 10px} */
      #forth_part img{
        box-shadow: 3px 3px #00000033
      }

      #span{width:98%;
        background: #ffff66aa;
        padding-left:1%;
        padding-right: 1%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        box-shadow:5px 5px #cccc99;

      }
      #span p{display: contents}

      @media only screen and (max-width:500px){
        a,p,li{font-size:18px;}
        #infobox #info{width:300px}
        #infobox #info a{font-size:17px}
      }


    </style>
  </head>
  <body>
    <div class="top"></div>
    <div id="sidenavcourse"></div>
    <div id="tutebox">
      <div id="contentbox">
        <div id="first_part">
          <h1>Introduction to HTML</h1>
        </div>
        <div id="second_part">
          <h1>What is HTML?</h1>
          <p>HTML stands for Hypertxt Markup Language
           which is used for main framework for any webpage</p>
          <ul>
            <li>HTML stands for Hypertext Markup Language</li>
            <li>HTML is used to define the structure of webpage</li>
            <li>HTML consist of series of element that are called tag</li>
            <li>HTML tags tell's the browser how to display the cotent</li>
            <li>Browser never display tags but use them to render the
            content on webpage </li>
            <li>HyperText refers to the Hyperlink which a page may contains
               in it and <b>Markup Language</b> refers to the way tags
               are used and define the page layout and element within
             the page</li>

          </ul>
        </div>
        <div id="third_part">
          <h1>Text Editors</h1>
          <p>You can use any text editor of your choice but in upcoming course I
          will prefer atom text editor because</p>
          <ul>
            <li>It has auto complete feature for syntax of multiple languages</li>
            <li>It supports multiple programing languages </li>
            <li>It provides inbuilt git support which is version control tool
              and very essential for group projects </li>
            <li>It is used by professionals</li>
          </ul>
          <p>you can download atom from here <a href="#">Click Here</a><br>
          If you want to learn this course on you smartphone you can use compiler
            like Dcorder and others</p>

        </div>
        <div id="forth_part">
          <h1>Where to run your code?</h1>
          <p>Once you have selected a text editor and you have written a code.
          Now you will need to run a code.</p>
          <ol type="1">
            <li>Save you file with extension as <b>.html</b> or <b>.htm</b>for e.g - Index.html</li>
            <li>Don't change the column <b>Save as type</b> which is by default <b>*.*</b></li>
            <li>Set the encodeing as UTF-8</li>
          </ol>
            <img src="img_saveas.png" alt="saving of html file" style="width:100%;max-width:600px">
          <ol type="1" start="4"><li>Double left click to open the file in default browser</li>
            <li><b>OR</b> Right click the file use open with option and select the
              browser you want</li>
          </ol>

          <div id="span"><p><b>NOTE: </b> If you are using Atom or any advance ide you don't need
            to follow step 2 and 3</p></div>

        </div>
      </div>
      <div id="addbox"></div>
    </div>

    <div id="footer"></div>

    <div class="sidemenu" id="sidemenu"></div>

  </body>
  <script src="/new_website/global/sidemenu.js" charset="utf-8"></script>
  <script src="/new_website/course/loadpage.js" charset="utf-8"></script>
</html>
