<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="standard icon" href="../../icon.png">
    <title>link-paragraph-heading</title>
    <script src="../../apiscripts/ajaxapi.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../../global/top_sidemenu.css">
    <script src="../../global/sidemenu.js" charset="utf-8"></script>
    <link rel="stylesheet" href="../course.css">
    <script src="../coursemain.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="top"></div>
    <div id="sidenavcourse"></div>
    <div id="tutebox">
      <div id="contentbox">
        <div id="first_part">
          <h1>Heading ,Paragraph and Links</h1>
        </div>
        <div id="second_part">
          <h1>Heading</h1>
          <p>HTML consist of total 7 heading e.i &#160;
          <span class="tags">&#060;h1&#062;</span>
          <span class="tags">&#060;h2&#062;</span>
          <span class="tags">&#060;h3&#062;</span>
          <span class="tags">&#060;h4&#062;</span>
          <span class="tags">&#060;h5&#062;</span> and
          <span class="tags">&#060;h6&#062;</span>
          each having different size but also remember closing tag of each is very much required</p>
          <div class="maincodebox">
            <div class="code">
              &#060;<span class="tagname">h1</span>&#062; This is heading 1 &#060;<span class="tagname">/h1</span>&#062;<br>
              &#060;<span class="tagname">h2</span>&#062; This is heading 2 &#060;<span class="tagname">/h2</span>&#062;<br>
              &#060;<span class="tagname">h3</span>&#062; This is heading 3 &#060;<span class="tagname">/h3</span>&#062;<br>
              &#060;<span class="tagname">h4</span>&#062; This is heading 4 &#060;<span class="tagname">/h4</span>&#062;<br>
              &#060;<span class="tagname">h5</span>&#062; This is heading 5 &#060;<span class="tagname">/h5</span>&#062;<br>
              &#060;<span class="tagname">h6</span>&#062; This is heading 6 &#060;<span class="tagname">/h6</span>&#062;<br>
            </div>
          </div>
          <p><b>Output</b></p>
          <div class="output">
            <div class="outputmain">
              <h1>This is heading 1</h1>
              <h2>This is heading 2</h2>
              <h3>This is heading 3</h3>
              <h4>This is heading 4</h4>
              <h5>This is heading 5</h5>
              <h6>This is heading 6</h6>
            </div>
          </div>
          <br>
        </div>
        <div id="third_part">

          <h1>Paragraph</h1>
          <ul>
            <li>Paragraph in the html is same as normal paragraph.</li>
            <li>It adds margin at top and bottom of the content unlike contents written normal</li>
          </ul>
          <div class="maincodebox">
            <div class="code">
              &#060;<span class="tagname">body</span>&#062;<br>
              hello<br>&#160;
              &#060;<span class="tagname">p</span>&#062;
              hello
              &#060;<span class="tagname">/p</span>&#062;<br>
              &#060;<span class="tagname">/body</span>&#062;
            </div>

          </div>
          <p><b>Output:-</b></p>
          <div class="output">
            <img src="para.png" alt="output of the pagaraph" style="position:relative;width:100%">
          </div>
          <br>

        </div>
        <div id="forth_part">
          <h1>Links</h1>
          <p>Links are the the contents which allows us to navigate between the pages.</p>
          <p><span class="tags">&#060;a&#062;</span> is used in html for that purpose </p>
          <div class="maincodebox">
            <div class="code">
              &#060;<span class="tagname">body</span>&#062; <br>
              &#160;&#160;&#160;&#060;<span class="tagname">a &#160;&#160;&#160;<span class="att">href = </span>
                    <span class="value">"filepath"</span>&#160;&#160;&#160;
                    <span class="att">target=</span><span class="value">"targetname"</span>
                  </span>&#062;&#160;&#160;
                  Load&#160;&#160;&#060;<span class="tagname">/a</span>&#062;<br>
                  &#060;<span class="tagname">/body</span>&#062;
            </div>
          </div>
          <ul>
            <li><span class="tags">&#060;a&#062;</span> is tag which start
            declaring of link and called as <b><q>achor</q></b> tag.</li>
            <li><b style="background:#dddddd;color:blue">href="filepath"</b>
                is the attribute which tells where our link should redirect.</li>
            <li><b style="background:#dddddd;color:blue">target="targetname"</b>
            this attribute tells where you want to load the redirected content.
            following are the standard target values.</li>
            <ul>
              <li><span class="tags">_top</span> - Opens the linked document in the full body of the window</li>
              <li><span class="tags">_parent </span> - Opens the linked document in the parent frame</li>
              <li><span class="tags">_blank</span> - Opens the linked document in a new window or tab</li>
              <li><span class="tags">_self</span> - Opens the linked document in the same window/tab as it was clicked (this is default)</li>
              <li><b><u>framename</u></b> - Opens the linked document in a named frame</li>
            </ul>
          </ul>
          <p>During declaring the <b><q>Filename</q></b> </p>
          <p>If the file working file and the and the file you want to link exist in same folder
          then you need to just specify the filename and thats done. </p>
          <p>If it exist out of the current folder then </p>
          <ul>
            <li>Either you can define from the root folder. </li>
            <li>You can use <b>../foldername/filename</b> which means one step back
               then foldername and later filename</li>
          </ul>
        </div>
      </div>

    </div>
    <div id="footer"></div>
    <div class="sidemenu" id="sidemenu"></div>

  </body>
  <script src="../loadpage.js" charset="utf-8"></script>
</html>
